<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

	<title></title>
</head>
<body>
	<header>
        <a href="index.html" class="logo">RealEsto</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="buy.html">Buy</a>
            <a href="sell.html">Sell</a>
            <a href="rent.html">Rent</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="icons">
            <a href="login.html" class="btn">Login/Signup</a>
            <i class="fas fa-bars" id="menu-bars"></i>
        </div>
    </header>
	<div class="outer-slider">
   		<div class="owl-carousel owl-theme">
      		<div class="item">
      			<img src="assets/image/feature5.jpg">
      		</div>
      		<div class="item">
      			<img src="assets/image/feature4.jpg">
      		</div>
      		<div class="item">
      			<img src="assets/image/floor_plan.png">
      		</div>
      		<div class="item">
      			<img src="assets/image/feature4.jpg">
      		</div>
      		<div class="item">
      			<img src="assets/image/feature5.jpg">
      		</div>
  		</div>
	</div>
	<div class="product_info">
		<h2>Sophisticated Two Bedroom plus Study in Luxurious One30 Hyde Park</h2><br>
		<h3>Location: </h3><p>2202/130 Elizabeth Street, Sydney</p><br>
		<p>Exuding sophisticated grandeur and timeless charm, this elegant two-bedroom plus study apartment boasts breathtaking views over Hyde Park, St Mary’s Cathedral, and the city skyline. Meticulously designed by Bates Smart architects, in a joint development between Aoyuan International and Ecove Group, ‘One30 Hyde Park’ showcases premium quality fixtures and fittings, mirrored by magnificent northern views and positioned in Sydney’s premium residential dress circle.</p>
		<h3>Defining Features</h3>
		<li>Glass encased interiors showcasing sweeping Harbour & city views</li>
		<li>Spacious open plan living/dining drenched in northern light</li>
		<li>Glass encased interiors showcasing sweeping Harbour & city views</li>
		<li>Spacious open plan living/dining drenched in northern light</li>
		<li>Glass encased interiors showcasing sweeping Harbour & city views</li>
		<li>Spacious open plan living/dining drenched in northern light</li>
		<li>Glass encased interiors showcasing sweeping Harbour & city views</li>
		<li>Spacious open plan living/dining drenched in northern light</li><br><br>
		<p>On behalf of the team at Boutique Property Agents and the owners of ‘Apartment 2202 One30 Hyde Park’, we look forward to welcoming you at one of our inspections. Alternatively, please contact Tolga on 0410 888 939 to arrange a private inspection.<br><br>
		Disclaimer: All information contained herewith, have been obtained from sources we believe to be reliable; however, we cannot guarantee its accuracy. The information contained herewith should not be relied upon and you should make your own enquiries and seek advice in respect of this property or any property on this website.</p><br><br>

		<div class="property_features">
		<h3>Property Features</h3>
		<div class="property_feature">
			<img src="assets/image/room.png" height="50px">&nbsp;&nbsp;<h4>4 Bedrooms</h4>
		</div>
		<div class="property_feature">
			<img src="assets/image/washroom.png" height="50px">&nbsp;&nbsp;<h4>2 shower/ Washroom</h4>
		</div>
		<div class="property_feature">
			<img src="assets/image/garage.png" height="50px">&nbsp;&nbsp;<h4>2 shower/ Washroom</h4>
		</div>
		</div>
		<div class="product_contact">
			<h3>Contact Owner</h3>
			<p>You need to <a href="login.html">Login</a> first in order to schedule a visit.</p>
		</div>
		
	</div>

<!-- -----------------------------------------Footer section starts here---------------------------------- -->
    <footer class="footer">
        <div class="footer_main">
            <div class="footer_info">
                <H2>Realesto</H2>
                <p>Sundarharaincha-5 Morang, Nepal 56705</p>
                <p>Admin@realesto.com</p>
                <a href="tel-phone"><i class="fa fa-phone"></i> (+977) 9824386853</a>
            </div>
            <div class="footer_link">
                <h2>Links</h2>
                <div class="link_column">
                    <div>
                        <a href="index.html">Home</a>
                        <a href="buy.html">Buy</a>
                        <a href="sell.html">Sell</a>
                        <a href="rent.html">Rent</a>
                    </div>
                    <div>
                        <a href="about.html">About Us</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="policy.html">Privacy Policy</a>
                        <a href="terms.html">Terms and Conditions</a>
                    </div>
                </div>
            </div>
            <div class="footer_newsletter">
                <h2>Subcribe to Our Newsletter</h2>
                <label for="email">
                    <input type="email" name="email" class="email"
                        placeholder="Enter your e-mail"><i><button type="submit">Subscribe</button></i>
                </label>
                <div>
                    <input type="checkbox" name="checkbox" class="term"> I have read and agree to the <a
                        href="policy.html">Privacy Policy</a>
                </div>
            </div>
        </div>
        <div class="footer_secondary">
            <p>Realesto &copy 2022. All right reserved.</p>
           <!--  <p></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i><i class="fa fa-linkedin"></i></p> -->
        </div>
    </footer>
    <!-- -----------------------------------------footer section ends here---------------------------------- -->



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
	<script type="text/javascript">
	$('.owl-carousel').owlCarousel({
    // items: 4,
    loop:true,
    margin:10,
    responsiveClass:true,
    autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1,
            nav:false
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:2,
            nav:false,
            loop:true
        }
    }
})
</script>
</body>
</html>